
<!DOCTYPE html>
<html lang="en">

<head>

        <title>Vasu Kuncham</title>

        <!-- Basic Page Needs -->
        <meta charset="UTF-8" />
        <meta name="description" content="Kuncham Vasu - Web Developer"/>
        <meta name="keywords" content="vasu, vasu kuncham, vasukuncham, kunchamvasu, kuncham vasu, kuncham, vas, vas vasu">
        <meta name="author" content="Vasu">

		<!-- Mobile Specific Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- CSS | bootstrap -->
		<!-- Credits: http://getbootstrap.com/ -->
		<link  rel="stylesheet" type="text/css" href="http://demo.flexy-codes.com/mzcard/css/bootstrap.min.css" />

		<!-- CSS | font-awesome -->
		<!-- Credits: http://fortawesome.github.io/Font-Awesome/icons/ -->
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

		<!-- CSS | animate -->
		<!-- http://daneden.github.io/animate.css/ -->
		<link rel="stylesheet" href="http://demo.flexy-codes.com/mzcard/css/animate.min.css">

		<!-- CSS | prettyPhoto -->
		<!-- Credits: http://www.no-margin-for-errors.com/ -->
		<link rel="stylesheet" type="text/css" href="http://demo.flexy-codes.com/mzcard/css/prettyPhoto.css"/>

		<!-- CSS | colors -->
		<!-- Credits: http://themeforest.net/user/FlexyCodes -->
		<link rel="stylesheet" type="text/css" href="http://demo.flexy-codes.com/mzcard/css/colors/color_1.css" id="colors-style" />

		<!-- CSS | Style -->
		<!-- Credits: http://themeforest.net/user/FlexyCodes -->
		<link rel="stylesheet" type="text/css" href="http://demo.flexy-codes.com/mzcard/css/main.css">

		<!-- Js | modernizr.js -->
		<!-- Credits: http://modernizr.com -->
		<script type="text/javascript" src="http://demo.flexy-codes.com/mzcard/js/modernizr.custom.js"></script>

        <!-- CSS | Google Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

        <!-- Favicon -->
		<link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
	
	<style>
		.my_profile .image_profile {
			background: url(./img/vasu4.jpg);
			background-size: cover;
			background-position: 50% 50%;
			background-repeat: no-repeat;
			position: absolute;
			left: 0;
			top: 0;
			height: 100%;
		}
        .cntForm{
            margin: 5px 0;
        }
        #map {
            height: 400px;
            width: 100%;
        }
	</style>
	
    </head>

    <body>

        <!--[if lt IE 7]>

        <![endif]-->

        <!-- Laoding page  -->
        <div class="preloader">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
        <!-- End Laoding page  -->

        <!-- #wrappers -->
        <div id="wrappers">

            <!-- #header -->
            <header id="header">

                <div class="menu_closed" id="menu_closed" title="Close Menu" data-toggle="tooltip">
                    <i class="fa fa-times"></i>
                </div>

                <div class="logo">
                    <a href="#"><img src="./img/vasu.jpg" width="122" height="122" alt="Logo"></a>
                </div>

                <h4 class="tagline">life.bind('happiness')</h4>


                <!-- .navigation -->	
                <nav class="navigation">
                    <ul class="list-unstyled">

                        <li class="home active">
                            <a href="http://demo.flexy-codes.com/mzcard/index.php#home" class="home link_menu"><i class="fa fa-home"></i><span class="nav-label">home</span></a>
                        </li>
                        <li class="profile">
                            <a href="http://demo.flexy-codes.com/mzcard/index.php#profile" class="profile link_menu"><i class="fa fa-user"></i><span class="nav-label">profile</span></a>
                        </li>
                        <!-- <li class="service">
                            <a href="http://demo.flexy-codes.com/mzcard/index.php#service" class="service link_menu"><i class="fa fa-cog"></i> <span class="nav-label">services</span></a>
                        </li> -->
                        <li class="resume">
                            <a href="http://demo.flexy-codes.com/mzcard/index.php#resume" class="resume link_menu"><i class="fa fa-tasks"></i> <span class="nav-label">resume</span></a>
                        </li>
                        <li class="portfolio">
                            <a href="http://demo.flexy-codes.com/mzcard/index.php#portfolio" class="portfolio link_menu"><i class="fa fa-briefcase"></i> <span class="nav-label">portfolio</span></a>
                        </li>
						<!-- <li class="blog">
                            <a href="http://demo.flexy-codes.com/mzcard/index.php#blog" class="blog link_menu"><i class="fa fa-bullhorn"></i> <span class="nav-label">blog</span></a>
                        </li> -->
                        <li class="contact">
                            <a href="http://demo.flexy-codes.com/mzcard/index.php#contact" class="contact link_menu"><i class="fa fa-paper-plane"></i> <span class="nav-label">contact</span></a>
                        </li>

                    </ul>
                </nav>
                <!-- End .navigation -->	

                <!-- #header_social_ul -->	
                <div class="social-ul" id="header_social_ul">
                    <ul>
                        <li class="social-twitter"><a href="https://twitter.com/kuncham_vasu" target="_blank" title="" data-toggle="tooltip" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li class="social-facebook"><a href="https://www.facebook.com/vasu.kuncham" target="_blank" title="" data-toggle="tooltip" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li class="social-google"><a href="https://plus.google.com/105426498810244114546" target="_blank" title="" data-toggle="tooltip" data-original-title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
                        <li class="social-linkedin"><a href="https://www.linkedin.com/in/vasu-kuncham-14295a102/" target="_blank" title="" data-toggle="tooltip" data-original-title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                        <!-- <li class="social-dribbble"><a href="#" target="_blank" title="" data-toggle="tooltip" data-original-title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
                        <li class="social-behance"><a href="#" target="_blank" title="" data-toggle="tooltip" data-original-title="Behance"><i class="fa fa-behance"></i></a></li> -->
                    </ul>
                </div>
                <!-- End #header_social_ul -->	

                <!-- .copyright -->	
                <div class="copyright">
                    <p style="margin-bottom:0;">&copy; 2017.by <a href="#">Vasuk</a></p>
                </div>
                <!-- End.copyright -->	

            </header>
            <!-- End #header -->

            <!-- .header-main -->
            <div class="header-main">
                <div class="content_wrappers">		
                    <div class="logo_wrapper">

                        <span class="site_title">
                            <a href="www.vinaymdk.info" title="Medikonda Vinay Kumar">
                                <img src="./img/vasu.jpg" alt="Vinay">
                            </a>
                        </span>

                    </div>

                    <a class="nav-btn menu_close" id="btn_open_menu" href="#"><i class="fa fa-bars"></i></a>

                </div>

            </div>
            <!-- End .header-main -->

            <!-- #main -->
            <div id="main">

                <!-- #home -->
                <section id="home" class="layers page-active page_current">	

                    <h2 style="display:none">home</h2>

                    <!-- .page_content -->
                    <div class="page_content">
                        <div class="header">

                            <article class="home-page" id="home_style">
                                <div class="row">


                                    <div class="col-md-12 home-profile">
                                        <div class="home-profile-image"> 
                                            <img src="./img/vasu1.jpg" alt="">
                                        </div>

                                    </div><div class="col-md-12 home-details">

                                        <h2 class="name_users">i'm <span class="span_color">Vasu Kuncham</span></h2>

                                        <h3>Hello. I am<span class="rw-words rw-words-1">
                                                <span>Designer</span>
                                                <span>Front-end Developer</span>
                                                <span>programer</span>
                                                <span>an inventor</span>
                                                <span>easy learner</span>
                                            </span></h3>

                                        <hr>
                                        <p class="medium"><i>Have 3y experience hands on web development with  latest technologies<br>
                                                Intrested into Javascript frameworks and algorithms</i> </p>

                                        <ul class="social">
                                            <li><a href="https://www.facebook.com/vasu.kuncham" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="https://plus.google.com/105426498810244114546" target="_blank"><i class="fa fa-google-plus" target="_blank"></i></a></li>
                                            <li><a href="https://twitter.com/kuncham_vasu" target="_blank"><i class="fa fa-twitter" target="_blank"></i></a></li>
                                            <li><a href="https://www.linkedin.com/in/vasu-kuncham-14295a102/" target="_blank"><i class="fa fa-linkedin" target="_blank"></i></a></li>
                                            <!-- <li><a href="#"><i class="fa fa-dribbble" target="_blank"></i></a></li> -->
                                        </ul>
                                    </div>


                                </div>
                            </article>

                        </div>
                    </div>
                    <!-- .page_content -->
                </section>
                <!-- End #home -->

                <!-- #profile -->
                <section id="profile" class="layers">

                    <h2 style="display:none">profile</h2>

                    <!-- .page_content -->
                    <div class="page_content">

                        <!-- .block-header -->
                        <div class="block-header">

                            <!-- .my_profile -->
                            <div class="row no-marg my_profile">

                                <div class="col-xs-12 col-md-6 no-padd image_profile">
                                    <!--<div class="overfly"></div>-->
                                </div>

                                <div class="col-xs-12 col-md-6 no-padd">
                                    <div class="home_profile_resp">
                                        <img src="" alt="">
                                    </div>
                                </div>

                                <!-- .info_profile -->
                                <div class="col-xs-12 col-md-6 no-padd info_profile">

                                    <!-- .bg_desc -->
                                    <div class="bg_desc clearfix">
                                        <div class="inner-text">
                                            <h2>I am Vasu Kuncham</h2>
                                            <small class="myjob">web developer</small>

                                            <div class="feature-desc">
                                                <p style="text-indent: 30px; text-align: justify">I have been developing web sites since 2014 when I was in Btech final year. Had done many projects
                                                    like Restaurant, College site, Event Management etc. The interesting thing 
                                                    <a href="http://www.anytimeblood.info" target="_blank">Any Time Blood</a> build with service moto.</p>
												
												<p style="text-indent: 30px; text-align: justify">Capable of build new project from groud up</p>
												
												<p style="text-indent: 30px; text-align: justify">I am more inrested into designing UX like Logos, Brochure,  Id cards, visiting cards for employees etc.
                                                </p>
                                            </div> 

                                            <div class="signature text-right">
                                                <div class="inner">
                                                    <cite class="name">Vasu Kuncham</cite>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End .bg_desc -->

                                    <!-- .bg_info -->
                                    <div class="bg_info clearfix">
                                        <div class="inner-text">
                                            <ul>
                                                <li class="user_name"><strong><i class="fa fa-user"></i>Name</strong> : Vasu Kuncham</li>
                                                <li><strong><i class="fa fa-calendar"></i>Birthdate</strong> : September 03, 1994</li>
                                                <li><strong><i class="fa fa-phone"></i>Phone</strong> : +91 95812-18102</li>
												<!-- <li><strong><i class="glyphicon glyphicon-phone"></i>Mobile</strong> : +91 90633-26898</li> -->
                                                <li><strong><i class="fa fa-skype"></i>Skype</strong> : kunchamvasu@outlook.com</li>
                                                <li><strong><i class="fa fa-envelope"></i>Email</strong> : kunchamvasu512@gmail.com</li>
                                                <li><strong><i class="fa fa-globe"></i>Website</strong> : <a href="www.vinaymdk.info">www.vasuk.info</a></li>
                                                <!-- <li><strong><i class="glyphicon glyphicon-map-marker"></i>Adresse</strong> : MMR Colony, Lakshmipuram.</li> -->
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- End .bg_info -->

                                    <!-- .header_social_ul -->
                                    <div class="social-ul bg_social" id="profile_social_ul">
                                        <ul>
                                            <li class="social-twitter"><a href="https://twitter.com/kuncham_vasu" target="_blank" title="" data-toggle="tooltip" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                            <li class="social-facebook"><a href="https://www.facebook.com/vasu.kuncham" target="_blank" title="" data-toggle="tooltip" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                            <li class="social-google"><a href="https://plus.google.com/105426498810244114546" target="_blank" title="" data-toggle="tooltip" data-original-title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
                                            <li class="social-linkedin"><a href="https://www.linkedin.com/in/vasu-kuncham-14295a102/" target="_blank" title="" data-toggle="tooltip" data-original-title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                    <!-- End .header_social_ul -->

                                </div>
                                <!-- End .info_profile -->

                            </div>
                            <!-- End .my_profile -->

                        </div>
                        <!-- End .block-header -->

                    </div>
                    <!-- End .page_content -->

                </section>
                <!-- End #about -->

                <!-- #resume -->
				<section id="resume" class="layers">
					<h2 style="display:none">Resume</h2>

					<!-- page_content -->
					<div class="page_content">
						
						<!-- .container-fluid -->
						<div class="container-fluid no-marg">
						
							<!-- .row -->
							<div class="row row_responsive">
								
								<!-- .section_general -->
								<div class="col-lg-11 section_general">
								
									<header class="section-header">
										<h3 class="section-title">Resume – Personal Info</h3>
										<p>I am skilled on</p>
										<div class="border-divider"></div>
									</header>
									
									 <div class="row section_separate">

										<!-- .resume-left -->
										<div class="col-md-6 resume-left">    

											<div class="title-section">
												<h2 class="section_title">Experience</h2>
												<div class="sep2"></div>
											</div>

											<!-- .attributes -->
											<ul class="attributes">
												<li class="first">
													<h5>Full-stack Web Developer</h5>
													<p>I have 3 and 1/2 years professional experience in web development.
													</p>
                                                    <p>Contributed template themes for my previous organizations</p>
												</li>
											</ul>
											<!-- /.attributes -->

											<div class="title-section">
												<h2 class="section_title">Education</h2>
												<div class="sep2"></div>
											</div>

											<!-- .attributes -->
											<ul class="attributes">
												<li>
													<h5>Bachelor of Engineering <span class="duration"><i class="fa fa-calendar color"></i> 2012 - 2015</span></h5>
													<h6><span class="fa fa-book"></span> VRS &amp; YRN College of Engineering and Technology.</h6>
													<p>In my B-Tech, build few web sites with more innovative
														thoughts, These are specially designed for college fastival celebrations, cultural activities and automatic ID cards generation for staff.</p>
												</li>
												<li class="first">
													<h5>Diploma <span class="duration"><i class="fa fa-calendar color"></i> 2009 - 2012</span></h5>
													<h6><span class="fa fa-book"></span> Govt.Polytechnic, Dharmavaram</h6>
													<p>I have finished my Diploma (DCME) in 2009-2012 with 71% .The passion was created this time itself on web.So I learned web development during final year for accodemic projects.</p>
												</li>
											</ul>
											<!-- /.attributes -->

											<!-- /.attributes -->
											
											<!-- .title_content -->
											<div class="title-section">
												<h2 class="section_title">Download my resume</h2>
												<div class="sep2"></div>
											</div>
											<!-- /.title_content -->

											<!-- .download_resume -->
											<a class="download" href="#" download>
												<span data-hover="Download My Resume"><i class="fa fa-cloud-download"></i> Download My Resume</span>
											</a>
											<!-- /.download_resume -->

										</div>
										<!-- /.resume-left -->

										<!-- .resume-right -->
										<div class="col-md-6">

											<div class="title-section">
												<h2 class="section_title">Designs skills</h2>
												<div class="sep2"></div>
											</div>

											<div class="skills">
												<!-- .skillbar -->
												<div class="skillbar clearfix" data-percent="35%">
													<div class="skillbar-title"><span>Photoshop</span></div>
													<div class="skillbar-bar"></div>
													<div class="skill-bar-percent">35%</div>
												</div>
												<!-- /.skillbar -->

                                                <!-- .skillbar -->
                                                <div class="skillbar clearfix" data-percent="98%">
                                                    <div class="skillbar-title"><span>HTML5</span></div>
                                                    <div class="skillbar-bar"></div>
                                                    <div class="skill-bar-percent">98%</div>
                                                </div>
                                                <!-- /.skillbar -->

                                                <!-- .skillbar -->
                                                <div class="skillbar clearfix" data-percent="90%">
                                                    <div class="skillbar-title"><span>CSS</span></div>
                                                    <div class="skillbar-bar"></div>
                                                    <div class="skill-bar-percent">90%</div>
                                                </div>
                                                <!-- /.skillbar -->
											</div>


											<!-- .title_content -->
											<div class="title-section">
												<h2 class="section_title">Programming skills</h2>
												<div class="sep2"></div>
											</div>
											<!-- /.title_content -->

											<div class="skills">

												<!-- .skillbar -->
												<div class="skillbar clearfix" data-percent="75%">
													<div class="skillbar-title"><span>Javascript</span></div>
													<div class="skillbar-bar"></div>
													<div class="skill-bar-percent">75%</div>
												</div>
												<!-- /.skillbar -->

                                                <!-- .skillbar -->
                                                <div class="skillbar clearfix" data-percent="80%">
                                                    <div class="skillbar-title"><span>Jquery</span></div>
                                                    <div class="skillbar-bar"></div>
                                                    <div class="skill-bar-percent">80%</div>
                                                </div>
                                                <!-- /.skillbar -->

												<!-- .skillbar -->
												<div class="skillbar clearfix" data-percent="80%">
													<div class="skillbar-title"><span>PHP (Laravel Framework)</span></div>
													<div class="skillbar-bar"></div>
													<div class="skill-bar-percent">80%</div>
												</div>
												<!-- /.skillbar -->

												<!-- .skillbar -->
												<div class="skillbar clearfix" data-percent="85%">
													<div class="skillbar-title"><span>MySql</span></div>
													<div class="skillbar-bar"></div>
													<div class="skill-bar-percent">85%</div>
												</div>
												<!-- /.skillbar -->

                                                <!-- .skillbar -->
                                                <div class="skillbar clearfix" data-percent="45%">
                                                    <div class="skillbar-title"><span>Angular Js</span></div>
                                                    <div class="skillbar-bar"></div>
                                                    <div class="skill-bar-percent">45%</div>
                                                </div>
                                                <!-- /.skillbar -->

                                                <!-- .skillbar -->
                                                <div class="skillbar clearfix" data-percent="75%">
                                                    <div class="skillbar-title"><span>Vue Js</span></div>
                                                    <div class="skillbar-bar"></div>
                                                    <div class="skill-bar-percent">75%</div>
                                                </div>
                                                <!-- /.skillbar -->

                                                <!-- .skillbar -->
                                                <div class="skillbar clearfix" data-percent="65%">
                                                    <div class="skillbar-title"><span>Baqend (Realtime DB)</span></div>
                                                    <div class="skillbar-bar"></div>
                                                    <div class="skill-bar-percent">65%</div>
                                                </div>
                                                <!-- /.skillbar -->

                                                <!-- .skillbar -->
                                                <div class="skillbar clearfix" data-percent="75%">
                                                    <div class="skillbar-title"><span>Quasar Framework</span></div>
                                                    <div class="skillbar-bar"></div>
                                                    <div class="skill-bar-percent">75%</div>
                                                </div>
                                                <!-- /.skillbar -->

                                                <!-- .skillbar -->
                                                <div class="skillbar clearfix" data-percent="95%">
                                                    <div class="skillbar-title"><span>Bootstrap</span></div>
                                                    <div class="skillbar-bar"></div>
                                                    <div class="skill-bar-percent">95%</div>
                                                </div>
                                                <!-- /.skillbar -->

                                                <!-- .skillbar -->
                                                <div class="skillbar clearfix" data-percent="95%">
                                                    <div class="skillbar-title"><span>Material Design</span></div>
                                                    <div class="skillbar-bar"></div>
                                                    <div class="skill-bar-percent">95%</div>
                                                </div>
                                                <!-- /.skillbar -->

                                                <!-- .skillbar -->
                                                <div class="skillbar clearfix" data-percent="90%">
                                                    <div class="skillbar-title"><span>LESS CSS</span></div>
                                                    <div class="skillbar-bar"></div>
                                                    <div class="skill-bar-percent">90%</div>
                                                </div>
                                                <!-- /.skillbar -->
											</div>

										</div>
										<!-- /.resume-right -->

									</div>	
									<!-- /.end row -->
									
									
									<div class="row no-marg section_separate" style="margin-bottom: 0;">

										<div class="title-section">
											<h2 class="section_title">Worked for</h2>
											<div class="sep2"></div>
										</div>
										
										<div class="col-md-12" style="padding-left:0;padding-right:0">   
					
											<div class="reference clearfix"> 	

													<ul>
														<li class="clearfix-">
															<p><a href="http://www.headrun.com/" target="_blank">HEADRUN</a></strong> Technologies pvt ltd is my first company where I started my professionaal career from June 1st 2015 to June 2018. This is the place where I improved my areas stronger.
																</p>
                                                            <p><a href="http://www.landmarkgroup.com/int/en/home" target="_blank">Landmark Group</a></strong> 
                                                                associated on jun 2018 to till now.
                                                                </p>
														</li>
													</ul>
											</div>
											 </div>

										
									</div>
									<!-- /.end row -->
										
									
								</div>
								<!-- End .section_general -->
								
								
							</div>
							<!-- End .row -->
							
						</div>
						<!-- End .container-fluid -->

						

					</div>
					<!-- End page_content -->

				</section>
				<!-- End #resume -->

                <!-- #portfolio -->
                <section id="portfolio" class="layers">
                    <h2 style="display:none">portfolio</h2>
                    <!-- .page_content -->
                    <div class="page_content">
                        <!-- .portfolios -->
                        <div id="portfolios" class="portfolios">

                            <!-- .grid-wrap -->
                            <div class="grid-wrap">

                                <!-- #filters -->

                                <!-- <ul id="genre-filter" class="clearfix">
                                    <li class="label_filter">Filter</li>
                                    <li><span class="filter active" data-filter="service matrimony event restaurant communication">All</span></li>
                                    <li><span class="filter" data-filter="service">Social Service</span></li>
                                    <li><span class="filter" data-filter="matrimony">Matrimony</span></li>
                                    <li><span class="filter" data-filter="event">Event Management</span></li>
                                    <li><span class="filter" data-filter="restaurant">Restaurant</span></li>
                                    <li><span class="filter" data-filter="communication">Telugu People Communication</span></li>
                                </ul> -->
                                <!-- /#filters -->

                                <!-- #portfolioslist -->	
                                <div class="grid" id="portfoliolist">
                                    <a href="http://www.anytimeblood.info" target="_blank">
                                    <div class="view view-first service" data-cat="matrimony">
                                        <img src="./img/atb.jpg" alt="img02"/>

                                            <div class="mask" style="background-color: rgba(0, 0, 0, 0.7);">
                                                <h4>Any Time Blood</h4>
                                                <p><span class="cat-portfolio">Social Service</span></p>

                                                <div class="portf_detail">
                                                    <a href="./img/portfolio-05.jpg" data-gal ="portfolio" class="info open-imag">
                                                        <i class="fa fa-search"></i>
                                                    </a>

                                                </div>

                                            </div>

                                    </div> </a>

                                    <a href="http://www.gattimelam.com" target="_blank">
                                    <div class="view view-first event" data-cat="event">

                                        <img src="./img/gtm.jpg" alt="img02"/>

                                        <div class="mask" style="background-color: rgba(157, 53, 33, 0.7);">
                                            <h4>Gatti Melam</h4>
                                            <p><span class="cat-portfolio">Event Management</span></p>
                                            <div class="portf_detail">
                                                <a href="./img/portfolio-03.jpg" data-gal ="portfolio" class="info open-imag">
                                                    <i class="fa fa-search"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                        </a>

                                    <a href="http://www.fchub.in" target="_blank">
                                    <div class="view view-first portfolio restaurant" data-cat="restaurant">
                                        <img src="./img/fchub.jpg" alt="img02"/>

                                        <div class="mask" style="background-color: rgba(107, 190, 190, 0.7);">

                                            <h4>FC Hub</h4>
                                            <p><span class="cat-portfolio">Restaurant</span></p>

                                            <div class="portf_detail">
                                                <a href="./img/portfolio-02.jpg" data-gal ="portfolio" class="info open-imag">
                                                    <i class="fa fa-search"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                        </a>

                                    <a href="http://tlg.headrun.com/" target="_blank">
                                    <div class="view view-first matrimony" data-cat="matrimony">

                                        <img src="./img/tlg.jpg" alt="img02"/>

                                        <div class="mask" style="background-color: rgba(0, 0, 0, 0.7);">
                                            <h4>TLG</h4>
                                            <p><span class="cat-portfolio">The Little Gym</span></p>

                                            <div class="portf_detail">
                                                <a href="./img/portfolio-01.jpg" data-gal ="portfolio" class="info open-imag">
                                                    <i class="fa fa-search"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                        </a>
                                
                                    <a href="http://tracktion.headrun.com:7001/" target="_blank">
                                    <div class="view view-first communication" data-cat="communication">
                                        <img src="./img/tracktion.jpg" alt="img02"/>
                                        <div class="mask" style="background-color: rgba(252, 110, 81, 0.7);">
                                            <h4>Tracktion</h4>
                                            <p><span class="cat-portfolio">Internal site for social analytics for Mediacal</span></p>

                                            <div class="portf_detail">
                                                <a href="./img/portfolio-04.jpg" data-gal ="portfolio" class="info open-imag">
                                                    <i class="fa fa-search"></i>
                                                </a>
                                            </div>
                                        </div>		
                                    </div>
                                        </a>

                                    <a href="http://floretz.com/" target="_blank">
                                        <div class="view view-first matrimony" data-cat="matrimony">

                                            <img src="./img/Floretz.png" alt="img02" style="height: 196px;">

                                            <div class="mask" style="background-color: rgba(0, 0, 0, 0.7);">
                                                <h4>FloreTZ</h4>
                                                <p><span class="cat-portfolio">Montisorri School</span></p>

                                                <div class="portf_detail">
                                                    <a href="./img/portfolio-06.jpg" data-gal ="portfolio" class="info open-imag">
                                                        <i class="fa fa-search"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </a>

                                    <a href="http://roofandfloor.com/" target="_blank">
                                    <div class="view view-first communication" data-cat="communication">
                                        <img src="./img/worxogo.png" alt="img02"/>
                                        <div class="mask" style="background-color: rgba(0, 0, 0, 0.7);">
                                            <h4>Worxogo</h4>
                                            <p><span class="cat-portfolio">Supply Change management</span></p>

                                            <div class="portf_detail">
                                                <a href="./img/portfolio-04.jpg" data-gal ="portfolio" class="info open-imag">
                                                    <i class="fa fa-search"></i>
                                                </a>
                                            </div>
                                        </div>      
                                    </div>
                                        </a>

                                    <a href="http://roofandfloor.com/" target="_blank">
                                    <div class="view view-first communication" data-cat="communication">
                                        <img src="./img/raf.jpg" alt="img02"/>
                                        <div class="mask" style="background-color: rgba(107, 190, 190, 0.7);">
                                            <h4>RoofandFloor (The Hindu Group)</h4>
                                            <p><span class="cat-portfolio">Real-Estate Site</span></p>

                                            <div class="portf_detail">
                                                <a href="./img/portfolio-04.jpg" data-gal ="portfolio" class="info open-imag">
                                                    <i class="fa fa-search"></i>
                                                </a>
                                            </div>
                                        </div>      
                                    </div>
                                        </a>


                                </div><!-- /portfoliolist -->	

                            </div><!-- /grid-wrap -->

                        </div><!-- /portfolios -->	

                    </div>
                    <!-- .page_content -->

                </section>
                <!-- End #portfolio -->
				
				<!-- #blog -->
				<section id="blog" class="layers blog-content-grid">
					 <h2 style="display:none">blog</h2>
					<!-- .page_content -->
					<div class="page_content">
					
					<!-- .row -->
					<div class="row row_responsive">
						
					<!-- post -->
					<div class="col-sm-6 col-md-4">

						<article>

							<div class="post-thumb">
								<a href="#" class="image-link">
									<img src="http://demo.flexy-codes.com/mzcard/images/blog/grid_1-333x222.jpg" alt="">  
								</a>					
							</div>

							<div class="post-body">

								<h3 class="post-title"><a href="#">Awesome Post Title</a></h3>

								<div class="post-meta">

									<ul>
										<li><i class="icon-user"></i>by : <a href="#" title="Posts by Youness" rel="author" class="author_post">Youness</a></li>
										<li class="separate_li">|</li>
										<li><i class="icon-clock"></i>January 18, 2015</li>
										<li class="separate_li">|</li>
										<li><i class="icon-folder"></i><a href="#" rel="category tag"  class="categ_post">WordPress</a></li>
									</ul>

								</div>

								<div class="post-content">
									<p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vivamus suscipit tortor eget felis porttitor volutpat. Mauris sit amet sapien eget lacus...</p>
								</div>

								<a href="#" class="read_more_but">Continue Reading</a>

								<div class="footer_post">
									<ul>
										<li><i class="icon-picture"></i></li>
										<li><i class="icon-bubble"></i> <a href="#">4</a></li>
										<li><i class="icon-heart"></i> <a href="#">35</a></li>
										<li><i class="icon-eye"></i> 216</li>
									</ul>
								</div>

							</div>

						</article>

					</div>
					<!-- //post -->

					<!-- post -->
					<div class="col-sm-6 col-md-4">

						<article>

							<div class="post-thumb">
								<a href="#" class="image-link">
									<img src="http://demo.flexy-codes.com/mzcard/images/blog/grid_2-333x222.jpg" alt="">  
								</a>					
							</div>

							<div class="post-body">

								<h3 class="post-title"><a href="#">Awesome Post Title</a></h3>

								<div class="post-meta">

									<ul>
										<li><i class="icon-user"></i>by : <a href="#" title="Posts by Youness" rel="author" class="author_post">Youness</a></li>
										<li class="separate_li">|</li>
										<li><i class="icon-clock"></i>January 18, 2015</li>
										<li class="separate_li">|</li>
										<li><i class="icon-folder"></i><a href="#" rel="category tag"  class="categ_post">WordPress</a></li>
									</ul>

								</div>

								<div class="post-content">
									<p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vivamus suscipit tortor eget felis porttitor volutpat. Mauris sit amet sapien eget lacus...</p>
								</div>

								<a href="#" class="read_more_but">Continue Reading</a>

								<div class="footer_post">
									<ul>
										<li><i class="icon-music-tone-alt"></i></li>
										<li><i class="icon-bubble"></i> <a href="#">4</a></li>
										<li><i class="icon-heart"></i> <a href="#">35</a></li>
										<li><i class="icon-eye"></i> 216</li>
									</ul>
								</div>

							</div>

						</article>

					</div>
					<!-- //post -->

				</div>

				<div class="main-pagination">
					<span class="page-numbers current">1</span>
					<a class="page-numbers" href="#">2</a>
					<a class="page-numbers" href="#">3</a>
					<a class="page-numbers" href="#">4</a>
					<a class="next page-numbers" href="#">
						<span class="visuallyhidden">Next</span><i class="fa fa-angle-right"></i>
					</a>	
				</div>


				</div>
				</section>
				<!-- End #blog -->

                <!-- #contact -->
                <section id="contact" class="layers">

                    <h2 style="display:none">contact</h2>

                    <!-- .page_content -->
                    <div class="page_content">
                        <div id="contacts">
                            <div style="width: 100%">
                                <style>
                                    #map {
                                        height: 400px;
                                        width: 100%;
                                    }
                                </style>
                                <div class="content_map">
                                    <div class="google-map-api">
                                        <div id="map"></div>
                                        <!-- <div class="google-map-api">
                                            <div id="map-canvas" class="gmap"></div>
                                        </div> -->
                                        <script>
                                            function initMap() {
                                                var uluru = {lat: 14.7491864, lng: 78.5531577};
                                                var map = new google.maps.Map(document.getElementById('map'), {
                                                    zoom: 7,
                                                    center: uluru
                                                });
                                                var marker = new google.maps.Marker({
                                                    position: uluru,
                                                    map: map
                                                });
                                            }
                                        </script>
                                        <script async defer
                                                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAbnX0AER42xd9M3R9oUm1BbeyYL25LXjw&callback=initMap">
                                        </script>
                                    </div>
                                </div>
                            </div>

                            <div class="row" style="margin: 15px">
                                <form enctype = "multipart/form-data" onSubmit="return validate()" action="#" name="userFeedback" method="post">
                                    <div class="col-md-4">
                                        <div class="cntForm"><input type="text" name="userName" id="userName" class="form-control" placeholder="Name"></div>
                                        <div class="cntForm"><input type="text" name="userSubject" id="userSubject" class="form-control" placeholder="Subject"></div>
                                        <div class="cntForm" style="float: right">
                                            <input type="reset" name="reset" class="btn btn-default" value="Clear">
                                            <input type="submit" name="submit" id="submitFeedback" class="btn btn-default" value="Send Message">
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="cntForm"><input type="email" name="userEmail" id="userEmail" class="form-control" placeholder="Email"></div>
                                        <div class="cntForm"><textarea name="userMessage" id="userMessage" class="form-control" cols="30" rows="3" placeholder="Type Your Message..."></textarea></div>
                                    </div>
                                </form>
                                <div class="col-md-4">
                                    <span style="font-size: 16px; font-weight: 600; ">Contact Information</span>
                                    <div class="cntForm">
                                        Vasu Kuncham,<br />
                                        Web developer,<br />
                                        Main Road, Thallamapuram,<br />
                                        Kadapa District, Andhrapradesh.<br />
                                        Phone: 91+ 9581218102,<br />
                                        E-Mail: kunchamvasu512@gmail.com<br />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- .page_content -->

                </section>
                <!-- End #contact -->

            </div>
            <!-- End #main -->
        </div>
        <!-- End #wrappers -->

        <script>

            function Focus()
            {
                document.userFeedback.userName.focus();
            }

            function validate()
            {
                if(document.userFeedback.userName.value == "")
                {
                    alert("Please Enter Your Name");
                    document.userFeedback.userName.focus();
                    return false;
                }
                if(document.userFeedback.userEmail.value == "")
                {
                    alert("Please Enter Your E-Mail");
                    document.userFeedback.userEmail.focus();
                    return false;
                }
                if(document.userFeedback.userMessage.value == "")
                {
                    alert("Please Enter Your Message");
                    document.userFeedback.userMessage.focus();
                    return false;
                }
            }
        </script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
						(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
					m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-88645073-1', 'www.vinaymdk.info');
			ga('send', 'pageview');

		</script>
        <!-- jquery | jQuery 1.11.0 -->
        <!-- Credits: http://jquery.com -->
        <script type="text/javascript" src="http://demo.flexy-codes.com/mzcard/js/jquery.min.js"></script>

        <!-- Js | jquery.ui.effect.js -->
        <!-- Credits: https://jqueryui.com/effect -->
        <script type="text/javascript" src="http://demo.flexy-codes.com/mzcard/js/jquery.ui.effect.min.js"></script>

        <!-- Js | bootstrap -->
        <!-- Credits: http://getbootstrap.com -->
        <script type="text/javascript" src="http://demo.flexy-codes.com/mzcard/js/bootstrap.min.js"></script>

        <!-- Js | nicescroll.js -->
        <!-- Credits: http://areaaperta.com/nicescroll -->
        <script type="text/javascript" src="http://demo.flexy-codes.com/mzcard/js/jquery.nicescroll.min.js"></script>

        <!-- jquery | portfolio -->
        <!-- Credits: http://www.mixitup.io -->
        <script type="text/javascript" src="http://demo.flexy-codes.com/mzcard/js/jquery.mixitup.min.js"></script>

        <!-- jquery | prettyPhoto -->
        <!-- Credits: http://www.no-margin-for-errors.com/ -->
        <script type="text/javascript" src="http://demo.flexy-codes.com/mzcard/js/jquery.prettyPhoto.js"></script>

        <!-- Js | gmaps -->
        <!-- Credits: http://maps.google.com/maps/api/js?sensor=true-->
        <!-- <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <script type="text/javascript" src="http://demo.flexy-codes.com/mzcard/js/gmaps.min.js"></script> -->

        <!-- Js | Js -->
        <!-- Credits: http://themeforest.net/user/FlexyCodes -->
        <script type="text/javascript" src="http://demo.flexy-codes.com/mzcard/js/main.js"></script>


    </body>

</html>
